11 LinenCenter
12 countStrings
3 int
3
16 java.lang.String
1 S
3 int
1 N
3 int
1 K
8
0
3
String
2 xy
int 2
int 1
int 2079
1
1
3
String
1 q
int 2
int 1
int 1926
1
2
3
String
6 ababab
int 5
int 4
int 527166180
1
3
3
String
5 fgcdx
int 500
int 10
int 942389748
1
4
3
String
22 ghjhhhgjhjhgjhghghjhjg
int 8
int 10000000
int 618639712
1
5
3
String
63 pdpfrpfdfdpfdpfdpfpdfldfpfldpfdlfpdlfdpflepflfldpflofpwpldlfpde
int 999
int 500000000
int 852730493
1
6
3
String
1 a
int 100
int 0
int 990669582
1
7
3
String
100 eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
int 1000
int 1000000000
int 286425258
1
10 2016.06.10
17 TopCoder SRM #692
0
31 com.dumbear.chelper.LinenCenter
0
4 256M
